spring.application.name=students-check-app
spring.datasource.url= jdbc:postgresql://localhost:5432/studentsdb
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
